# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KrisRaycaster
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/KrisRaycaster/
# =============================================================================
# Object build statements for EXECUTABLE target KrisRaycaster


#############################################
# Order-only phony target for KrisRaycaster

build cmake_object_order_depends_target_KrisRaycaster: phony || CMakeFiles/KrisRaycaster.dir

build CMakeFiles/KrisRaycaster.dir/src/Game.cpp.obj: CXX_COMPILER__KrisRaycaster_unscanned_ D$:/Programming/KrisRaycaster/src/Game.cpp || cmake_object_order_depends_target_KrisRaycaster
  DEFINES = -DPLATFORM_DESKTOP -DUSE_SDL -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\KrisRaycaster.dir\src\Game.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -std=c++17 -O3 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Programming/KrisRaycaster/vcpkg_installed/x64-windows/include -isystem D:/Programming/KrisRaycaster/vcpkg_installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\KrisRaycaster.dir
  OBJECT_FILE_DIR = CMakeFiles\KrisRaycaster.dir\src

build CMakeFiles/KrisRaycaster.dir/src/Map.cpp.obj: CXX_COMPILER__KrisRaycaster_unscanned_ D$:/Programming/KrisRaycaster/src/Map.cpp || cmake_object_order_depends_target_KrisRaycaster
  DEFINES = -DPLATFORM_DESKTOP -DUSE_SDL -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\KrisRaycaster.dir\src\Map.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -std=c++17 -O3 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Programming/KrisRaycaster/vcpkg_installed/x64-windows/include -isystem D:/Programming/KrisRaycaster/vcpkg_installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\KrisRaycaster.dir
  OBJECT_FILE_DIR = CMakeFiles\KrisRaycaster.dir\src

build CMakeFiles/KrisRaycaster.dir/src/Renderer.cpp.obj: CXX_COMPILER__KrisRaycaster_unscanned_ D$:/Programming/KrisRaycaster/src/Renderer.cpp || cmake_object_order_depends_target_KrisRaycaster
  DEFINES = -DPLATFORM_DESKTOP -DUSE_SDL -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\KrisRaycaster.dir\src\Renderer.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -std=c++17 -O3 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Programming/KrisRaycaster/vcpkg_installed/x64-windows/include -isystem D:/Programming/KrisRaycaster/vcpkg_installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\KrisRaycaster.dir
  OBJECT_FILE_DIR = CMakeFiles\KrisRaycaster.dir\src

build CMakeFiles/KrisRaycaster.dir/src/Texture.cpp.obj: CXX_COMPILER__KrisRaycaster_unscanned_ D$:/Programming/KrisRaycaster/src/Texture.cpp || cmake_object_order_depends_target_KrisRaycaster
  DEFINES = -DPLATFORM_DESKTOP -DUSE_SDL -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\KrisRaycaster.dir\src\Texture.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -std=c++17 -O3 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Programming/KrisRaycaster/vcpkg_installed/x64-windows/include -isystem D:/Programming/KrisRaycaster/vcpkg_installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\KrisRaycaster.dir
  OBJECT_FILE_DIR = CMakeFiles\KrisRaycaster.dir\src

build CMakeFiles/KrisRaycaster.dir/src/main.cpp.obj: CXX_COMPILER__KrisRaycaster_unscanned_ D$:/Programming/KrisRaycaster/src/main.cpp || cmake_object_order_depends_target_KrisRaycaster
  DEFINES = -DPLATFORM_DESKTOP -DUSE_SDL -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\KrisRaycaster.dir\src\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -std=c++17 -O3 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem D:/Programming/KrisRaycaster/vcpkg_installed/x64-windows/include -isystem D:/Programming/KrisRaycaster/vcpkg_installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\KrisRaycaster.dir
  OBJECT_FILE_DIR = CMakeFiles\KrisRaycaster.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target KrisRaycaster


#############################################
# Link the executable KrisRaycaster.exe

build KrisRaycaster.exe: CXX_EXECUTABLE_LINKER__KrisRaycaster_ CMakeFiles/KrisRaycaster.dir/src/Game.cpp.obj CMakeFiles/KrisRaycaster.dir/src/Map.cpp.obj CMakeFiles/KrisRaycaster.dir/src/Renderer.cpp.obj CMakeFiles/KrisRaycaster.dir/src/Texture.cpp.obj CMakeFiles/KrisRaycaster.dir/src/main.cpp.obj | vcpkg_installed/x64-windows/debug/lib/manual-link/SDL2maind.lib vcpkg_installed/x64-windows/debug/lib/SDL2_imaged.lib vcpkg_installed/x64-windows/debug/lib/SDL2_ttfd.lib vcpkg_installed/x64-windows/debug/lib/SDL2d.lib
  FLAGS = -Wall -Wextra -pedantic -std=c++17 -O3
  LINK_LIBRARIES = vcpkg_installed/x64-windows/debug/lib/manual-link/SDL2maind.lib  vcpkg_installed/x64-windows/debug/lib/SDL2_imaged.lib  vcpkg_installed/x64-windows/debug/lib/SDL2_ttfd.lib  -lshell32  vcpkg_installed/x64-windows/debug/lib/SDL2d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KrisRaycaster.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\KrisRaycaster && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Programming/KrisRaycaster/KrisRaycaster.exe -installedDir D:/Programming/KrisRaycaster/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = KrisRaycaster.exe
  TARGET_IMPLIB = libKrisRaycaster.dll.a
  TARGET_PDB = KrisRaycaster.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_raycast


#############################################
# Order-only phony target for test_raycast

build cmake_object_order_depends_target_test_raycast: phony || CMakeFiles/test_raycast.dir

build CMakeFiles/test_raycast.dir/src/debug/test_raycast/test_raycast.cpp.obj: CXX_COMPILER__test_raycast_unscanned_ D$:/Programming/KrisRaycaster/src/debug/test_raycast/test_raycast.cpp || cmake_object_order_depends_target_test_raycast
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\test_raycast.dir\src\debug\test_raycast\test_raycast.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -std=c++17 -O3 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_raycast.dir
  OBJECT_FILE_DIR = CMakeFiles\test_raycast.dir\src\debug\test_raycast


# =============================================================================
# Link build statements for EXECUTABLE target test_raycast


#############################################
# Link the executable test_raycast.exe

build test_raycast.exe: CXX_EXECUTABLE_LINKER__test_raycast_ CMakeFiles/test_raycast.dir/src/debug/test_raycast/test_raycast.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -std=c++17 -O3
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_raycast.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\KrisRaycaster && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Programming/KrisRaycaster/test_raycast.exe -installedDir D:/Programming/KrisRaycaster/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = test_raycast.exe
  TARGET_IMPLIB = libtest_raycast.dll.a
  TARGET_PDB = test_raycast.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\KrisRaycaster && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Programming\KrisRaycaster -BD:\Programming\KrisRaycaster"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\KrisRaycaster && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\KrisRaycaster -BD:\Programming\KrisRaycaster"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KrisRaycaster: phony KrisRaycaster.exe

build test_raycast: phony test_raycast.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/KrisRaycaster

build all: phony KrisRaycaster.exe test_raycast.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FeatureSummary.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPNG.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindZLIB.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.3-msvc11/CMakeCCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeCXXCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeRCCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeSystem.cmake CMakeLists.txt vcpkg.json vcpkg_installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-debug.cmake vcpkg_installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-release.cmake vcpkg_installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets.cmake vcpkg_installed/x64-windows/share/SDL2_image/SDL2_imageConfig.cmake vcpkg_installed/x64-windows/share/SDL2_image/SDL2_imageConfigVersion.cmake vcpkg_installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake vcpkg_installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake vcpkg_installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake vcpkg_installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfig.cmake vcpkg_installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake vcpkg_installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Config.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets-release.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/x64-windows/share/sdl2/sdlfind.cmake vcpkg_installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FeatureSummary.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPNG.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindZLIB.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.3-msvc11/CMakeCCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeCXXCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeRCCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeSystem.cmake CMakeLists.txt vcpkg.json vcpkg_installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-debug.cmake vcpkg_installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-release.cmake vcpkg_installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets.cmake vcpkg_installed/x64-windows/share/SDL2_image/SDL2_imageConfig.cmake vcpkg_installed/x64-windows/share/SDL2_image/SDL2_imageConfigVersion.cmake vcpkg_installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake vcpkg_installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake vcpkg_installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake vcpkg_installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfig.cmake vcpkg_installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake vcpkg_installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Config.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets-release.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/x64-windows/share/sdl2/sdlfind.cmake vcpkg_installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
