08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08
03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
02 .. 11 11 01 .. .. .. .. .. .. .. .. .. .. 24
03 .. 21 .. .. .. .. .. 13 13 18 13 .. .. .. 24
12 .. 23 .. .. .. .. .. 77 .. .. .. .. .. .. 24
13 33 .. .. .. .. .. 78 .. .. .. .. .. .. .. 24
22 12 .. .. .. .. .. 02 .. 34 .. 08 09 08 .. 24
21 .. .. .. 05 05 05 03 .. .. .. .. .. .. .. 24
03 .. .. .. 05 .. .. 45 17 17 E1 A1 .. .. C3 24
02 .. .. .. 05 .. .. 17 .. .. .. .. .. B3 .. 24
03 .. .. .. 3C .. .. 17 .. .. .. .. 93 .. .. 24
02 .. .. .. .. .. 15 15 .. .. .. A3 26 26 .. 24
03 33 2D 3E .. 15 .. .. .. .. D3 .. 26 .. .. 24
02 66 .. .. .. .. .. .. .. 82 .. .. 26 .. .. 3C
03 34 .. .. .. .. .. .. .. .. .. .. .. .. .. 24
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15